{
  //set quick link with server address
  "ConnectionStrings": {
    "TodoDB": "Server=(localdb)\\MSSQLLocalDB;Database=TodoList;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
